apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-back-end-prod-deployment
  namespace: dev
  labels:
    app: nos-back-end-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-back-end-prod
  template:
    metadata:
      labels:
        app: nos-back-end-prod
    spec:
      containers:
        - name: nos-back-end-prod
          image: IMAGE_NAME
          ports:
            - containerPort: 7096
          envFrom:
            - secretRef:
                name: nos-back-end-prod
          volumeMounts:
            - name: my-volume
              mountPath: /usr/files
      volumes:
        - name: my-volume
          persistentVolumeClaim:
            claimName: nos-back-end-prod-pvc
