apiVersion: apps/v1
kind: Deployment
metadata:
  name: absi-backend-prod
  namespace: dev
  labels:
    app: absi-backend-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: absi-backend-prod
  template:
    metadata:
      labels:
        app: absi-backend-prod
    spec:
      containers:
        - name: absi-backend-prod
          image: IMAGE_NAME
          ports:
            - containerPort: 3007
          envFrom:
            - secretRef:
                name: absi-backend-prod
