apiVersion: apps/v1
kind: Deployment
metadata:
  name: nos-back-end-dev-deployment
  namespace: dev
  labels:
    app: nos-back-end-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nos-back-end-dev
  template:
    metadata:
      labels:
        app: nos-back-end-dev
    spec:
      containers:
        - name: nos-back-end-dev
          image: IMAGE_NAME
          ports:
            - containerPort: 3650
          envFrom:
            - secretRef:
                name: nos-back-end-dev
