apiVersion: apps/v1
kind: Deployment
metadata:
  name: asg-statistics-dashboard-prod
  namespace: dev
  labels:
    app: asg-statistics-dashboard-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asg-statistics-dashboard-prod
  template:
    metadata:
      labels:
        app: asg-statistics-dashboard-prod
    spec:
      containers:
        - name: asg-statistics-dashboard-prod
          image: IMAGE_NAME
          ports:
            - containerPort: 80
          # envFrom:
          #   - secretRef:
          #       name: asg-statistics-dashboard-prod
