apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-api-gateway
  namespace: dev
  labels:
    app: platform-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-api-gateway
  template:
    metadata:
      labels:
        app: platform-api-gateway
    spec:
      containers:
        - name: platform-api-gateway
          image: IMAGE_NAME
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: platform-api-gateway
