apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-review-service-deployment
  namespace: dev
  labels:
    app: platform-review-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-review-service
  template:
    metadata:
      labels:
        app: platform-review-service
    spec:
      containers:
        - name: platform-review-service
          image: IMAGE_NAME
          ports:
            - containerPort: 3002
          envFrom:
            - secretRef:
                name: platform-review-service
