apiVersion: apps/v1
kind: Deployment
metadata:
  name: umin-sql-dev
  namespace: dev
  labels:
    app: umin-sql-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: umin-sql-dev
  template:
    metadata:
      labels:
        app: umin-sql-dev
    spec:
      containers:
        - name: umin-sql-dev
          image: IMAGE_NAME
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: umin-sql-dev
