apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: umin-sql-prod
  namespace: dev
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
spec:
  ingressClassName: nginx
  rules:
   - host: prod-api.um-in.com
     http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          service:
            name: umin-sql-prod
            port:
              number: 80
