apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nos-back-end-prod
  namespace: dev
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    # service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  rules:
   - host: server.nosglobalexpress.com
     http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          service:
            name: nos-back-end-prod
            port:
              number: 80
