apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  nos-nuxt-website-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-NUXT-WEBSITE-DEV
      name: test
      property: test