apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: master-logistics-back-end
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: MASTER-LOGISTICS-BACK-END
      name: PORT
      property: PORT
    - key: MASTER-LOGISTICS-BACK-END
    - key: MASTER-LOGISTICS-BACK-END
      name: DB_PASSWORD
      property: DB_PASSWORD
    - key: MASTER-LOGISTICS-BACK-END
      name: DB_USERNAME
      property: DB_USERNAME
    - key: MASTER-LOGISTICS-BACK-END
      name: DB_HOST
      property: DB_HOST
    - key: MASTER-LOGISTICS-BACK-END
      name: DB_PORT
      property: DB_PORT
    - key: MASTER-LOGISTICS-BACK-END
      name: DB_NAME
      property: DB_NAME
    - key: MASTER-LOGISTICS-BACK-END
      name: JWT_TOKEN
      property: JWT_TOKEN
    - key: MASTER-LOGISTICS-BACK-END
      name: JWT_SECRET
      property: JWT_SECRET
    - key: MASTER-LOGISTICS-BACK-END
      name: TWILIO_ACCOUNT_SID
      property: TWILIO_ACCOUNT_SID
    - key: MASTER-LOGISTICS-BACK-END
      name: TWILIO_AUTH_TOKEN
      property: TWILIO_AUTH_TOKEN
    - key: MASTER-LOGISTICS-BACK-END
      name: TWILIO_PHONE_NUMBER
      property: TWILIO_PHONE_NUMBER
    
