apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  umin-sql-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: UMIN-SQL-PROD
      name: PORT
      property: PORT
    - key: UMIN-SQL-PROD
      name: DB_USERNAME
      property: DB_USERNAME
    - key: UMIN-SQL-PROD
      name: DB_PASSWORD
      property: DB_PASSWORD
    - key: UMIN-SQL-PROD
      name: DB_HOST
      property: DB_HOST
    - key: UMIN-SQL-PROD
      name: DB_PORT
      property: DB_PORT
    - key: UMIN-SQL-PROD
      name: DB_NAME
      property: DB_NAME
    - key: UMIN-SQL-PROD
      name: JWT_SECRET
      property: JWT_SECRET
    - key: UMIN-SQL-PROD
      name: TOKEN_SECRET
      property: TOKEN_SECRET