apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: platform-basic-data-service
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: PORT
      property: PORT
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: DATABSE_HOST
      property: DATABSE_HOST
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: DATABASE_USER
      property: DATABASE_USER
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: DATABSE_PASSWORD
      property: DATABSE_PASSWORD
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: DATBASE_NAME
      property: DATBASE_NAME
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: secret
      property: secret
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: migrationsRun
      property: migrationsRun
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: basicDataIp
      property: basicDataIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: apiGatewayIp
      property: apiGatewayIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: radarGatewayIp
      property: radarGatewayIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: prosecutionIP
      property: prosecutionIP
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: notificationIp
      property: notificationIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: imagesIp
      property: imagesIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: loggingIp
      property: loggingIp
    - key: PLATFORM-BASIC-DATA-SERVICE
      name: TZ
      property: TZ

    
