apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: NAMESPACE_NAME
  name: APP_NAME
spec:
  backendType: secretsManager
  region: us-east-1
  data:
    - key: SECRET_NAME
      name: test
      property: test
    
