apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: platform-notification-service
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: PLATFORM-NOTIFICATION-SERVICE
      name: PORT
      property: PORT
    - key: PLATFORM-NOTIFICATION-SERVICE
      name: SOCKETPORT
      property: SOCKETPORT
    - key: PLATFORM-NOTIFICATION-SERVICE
      name: CLIENTPORT
      property: CLIENTPORT
    
