apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  platform-reporting-service
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: PLATFORM-REPORTING-SERVICE
      name: database.host
      property: database.host
    - key: PLATFORM-REPORTING-SERVICE
      name: database.username
      property: database.username
    - key: PLATFORM-REPORTING-SERVICE
      name: database.password
      property: database.password
    - key: PLATFORM-REPORTING-SERVICE
      name: database.name
      property: database.name