apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-back-end-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-BACK-END-PROD
      name: app_port
      property: app_port
    - key: NOS-BACK-END-PROD
      name: DB_USERNAME
      property: DB_USERNAME
    - key: NOS-BACK-END-PROD
      name: DB_PASSWORD
      property: DB_PASSWORD
    - key: NOS-BACK-END-PROD
      name: DB_HOST
      property: DB_HOST
    - key: NOS-BACK-END-PROD
      name: DB_PORT
      property: DB_PORT
    - key: NOS-BACK-END-PROD
      name: DB_NAME
      property: DB_NAME
    - key: NOS-BACK-END-PROD
      name: JWT_TOKEN
      property: JWT_TOKEN
    - key: NOS-BACK-END-PROD
      name: JWT_SECRET
      property: JWT_SECRET
    - key: NOS-BACK-END-PROD
      name: TWILIO_ACCOUNT_SID
      property: TWILIO_ACCOUNT_SID
    - key: NOS-BACK-END-PROD
      name: TWILIO_AUTH_TOKEN
      property: TWILIO_AUTH_TOKEN
    - key: NOS-BACK-END-PROD
      name: TWILIO_PHONE_NUMBER
      property: TWILIO_PHONE_NUMBER

    
