apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: platform-api-gateway
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: PLATFORM-API-GATEWAY
      name: PORT
      property: PORT
    - key: PLATFORM-API-GATEWAY
      name: basicDataIp
      property: basicDataIp
    - key: PLATFORM-API-GATEWAY
      name: radarGatewayIp
      property: radarGatewayIp
    - key: PLATFORM-API-GATEWAY
      name: reviewIp
      property: reviewIp
    - key: PLATFORM-API-GATEWAY
      name: reprtingIp
      property: reprtingIp
    - key: PLATFORM-API-GATEWAY
      name: imagesIp
      property: imagesIp
    - key: PLATFORM-API-GATEWAY
      name: loggingIp
      property: loggingIp
    - key: PLATFORM-API-GATEWAY
      name: prosecutionIP
      property: prosecutionIP
    - key: PLATFORM-API-GATEWAY
      name: notificationIp
      property: notificationIp
    - key: PLATFORM-API-GATEWAY
      name: imagesPort
      property: imagesPort
    - key: PLATFORM-API-GATEWAY
      name: licenseServerBaseUrl
      property: licenseServerBaseUrl
    - key: PLATFORM-API-GATEWAY
      name: licensingURL
      property: licensingURL
    - key: PLATFORM-API-GATEWAY
      name: TZ
      property: TZ