apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev
  name: nos-back-end-dev
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: NOS-BACK-END-DEV
      name: app_port
      property: app_port
    - key: NOS-BACK-END-DEV
      name: DB_USERNAME
      property: DB_USERNAME
    - key: NOS-BACK-END-DEV
      name: DB_PASSWORD
      property: DB_PASSWORD
    - key: NOS-BACK-END-DEV
      name: DB_HOST
      property: DB_HOST
    - key: NOS-BACK-END-DEV
      name: DB_PORT
      property: DB_PORT
    - key: NOS-BACK-END-DEV
      name: DB_NAME
      property: DB_NAME
    - key: NOS-BACK-END-DEV
      name: JWT_TOKEN
      property: JWT_TOKEN
    - key: NOS-BACK-END-DEV
      name: JWT_SECRET
      property: JWT_SECRET
    
