apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  namespace: dev 
  name:  um-in-website-prod
spec:
  backendType: secretsManager
  region: eu-west-2
  data:
    - key: UM-IN-WEBSITE-PROD
      name: test
      property: test