apiVersion: v1
kind: Service
metadata:
  name: master-logistics-back-end
  namespace: dev
  labels:
    service: master-logistics-back-end
spec:
  type: ClusterIP
  selector:
    app: master-logistics-back-end
  ports:
  - port: 80         # ClusterIP port
    targetPort: 4090   # Pod port




