apiVersion: v1
kind: Service
metadata:
  name: platform-prosecution-service
  namespace: dev
  labels:
    service: platform-prosecution-service
spec:
  type: ClusterIP
  selector:
    app: platform-prosecution-service
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3004  # Pod port




