apiVersion: v1
kind: Service
metadata:
  name: platform-review-service
  namespace: dev
  labels:
    service: platform-review-service
spec:
  type: NodePort
  selector:
    app: platform-review-service
  ports:
  - port: 3002         # ClusterIP port
    targetPort: 3002   # Pod port




