apiVersion: v1
kind: Service
metadata:
  name: nos-back-end-prod
  namespace: dev
  labels:
    service: nos-back-end-prod
spec:
  type: ClusterIP
  selector:
    app: nos-back-end-prod
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3000   # Pod port




