apiVersion: v1
kind: Service
metadata:
  name: asg-statistics-dashboard-prod
  namespace: dev
  labels:
    service: asg-statistics-dashboard-prod
spec:
  type: ClusterIP
  selector:
    app: asg-statistics-dashboard-prod
  ports:
  - port: 80         # ClusterIP port
    targetPort: 80   # Pod port




