apiVersion: v1
kind: Service
metadata:
  name: logging-service
  namespace: logging-service
  labels:
    service: logging-service
spec:
  type: NodePort
  selector:
    app: logging-service
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3006   # Pod port




