apiVersion: v1
kind: Service
metadata:
  name: platform-reporting-service
  namespace: dev
  labels:
    service: platform-reporting-service
spec:
  type: ClusterIP
  selector:
    app: platform-reporting-service
  ports:
  - port: 80         # ClusterIP port
    targetPort: 8080   # Pod port




