apiVersion: v1
kind: Service
metadata:
  name: asg-statistics-backend-prod
  namespace: dev
  labels:
    service: asg-statistics-backend-prod
spec:
  type: ClusterIP
  selector:
    app: asg-statistics-backend-prod
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3000   # Pod port




