apiVersion: v1
kind: Service
metadata:
  name: platform-radar-gateway-service
  namespace: dev
  labels:
    service: platform-radar-gateway-service
spec:
  type: NodePort
  selector:
    app: platform-radar-gateway-service
  ports:
  - port: 3005         # ClusterIP port
    targetPort: 3005   # Pod port




