apiVersion: v1
kind: Service
metadata:
  name: nos-back-end-dev
  namespace: dev
  labels:
    service: nos-back-end-dev
spec:
  type: ClusterIP
  selector:
    app: nos-back-end-dev
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3650   # Pod port




