apiVersion: v1
kind: Service
metadata:
  name: platform-api-gateway
  namespace: dev
  labels:
    service: platform-api-gateway
spec:
  type: NodePort
  selector:
    app: platform-api-gateway
  ports:
  - port: 3000         # ClusterIP port
    targetPort: 3000   # Pod port




