apiVersion: v1
kind: Service
metadata:
  name: umin-sql-dev
  namespace: dev
  labels:
    service: umin-sql-dev
spec:
  type: ClusterIP
  selector:
    app: umin-sql-dev
  ports:
  - port: 80         # ClusterIP port
    targetPort: 3000   # Pod port




